# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  username: admin
  admin_name: First User
  admin_email: titpanhara@gmail.com
  admin_password: 123123
  email_provider_username: titpanhara@gmail.com
  email_provider_password: example
  domain_name: example.com
  secret_key_base: 202287ca13cb8b74634ed25420a7652c09e2532500007a38eb0bbb071cb64bba966e87dd7c27f90e70f09ce53ab3e15ffb81e73c54ec4a7d9a72471b31afb1c1

test:
  domain_name: example.com
  secret_key_base: 279025aece5a6d5fc0d8d7e21340d9f9b66514943d78884ca924ea4a738e7fe5aee2dcb1cbc3eff02d8777d6d773364b1784f78fecbc81a6681d7c92cfe5751f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  username: admin
  admin_name: First User
  admin_email: titpanhara@gmail.com
  admin_password: 123123
  email_provider_username: titpanhara@gmail.com
  email_provider_password: example
  domain_name: example.com
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
